PracaNaLekcji_Bookmarks/AddBookmarkWindow.xaml

<Window x:Class="PracaNaLekcji_Bookmarks.AddBookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaNaLekcji_Bookmarks"
        mc:Ignorable="d"
        Title="AddBookmarkWindow" Height="350" Width="400">
    <StackPanel Background="LightBlue">
        <StackPanel Margin="10">
            <StackPanel Margin="10">
                <Label Content="Strona"/>
                <TextBox x:Name="pageEntry" Margin="10" HorizontalAlignment="Left" Width="200"/>
                <Label Content="Opis"/>
                <TextBox x:Name="descEntry" Margin="10" HorizontalAlignment="Left" Width="200"/>
            </StackPanel>
            
            <Button Content="Dodaj" Click="AddBookmark" Background="AliceBlue" Width="200"/>
        </StackPanel>

        <ListView x:Name="bookmarkList" MouseDoubleClick="bookmarkListDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel>
                            <Label Content="{Binding PageNumber}"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
