PracaNaLekcji_Bookmarks/MainWindow.xaml

<Window x:Class="PracaNaLekcji_Bookmarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaNaLekcji_Bookmarks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <StackPanel Background="LightBlue">
        <Button Content="Dodaj Ksiażkę" Click="AddBook" Margin="10" Width="200" Background="AliceBlue"/>
        <ListView x:Name="bookList" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tytul:"/>
                                <Label Content="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Opis:"/>
                                <Label Content="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Autor:"/>
                                <Label Content="{Binding Author}"/>
                            </StackPanel>
                            <Button Content="Usuń" Click="DeleteBook" CommandParameter="{Binding}"/>
                            <Button Content="Zakładki" Click="Bookmarks" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
